{
    "name": "compass",
    "version": "0.2.0",
    "author": "Nicolas Gryman",
    "description": "The Compass Stylesheet Authoring Framework helps you build and maintain your stylesheets and makes it easy for you to use stylesheet libraries provided by others.",
    "contributors": [
        "Nicolas Gryman",
        "Jed Hunsaker"
    ],
    "main": "index.js",
    "bin": {
        "compass": "./bin/compass"
    },
    "scripts": {
        "test": "mocha -R spec"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ngryman/compass.git"
    },
    "keywords": [
        "compass",
        "sass",
        "scss"
    ],
    "bugs": "https://github.com/ngryman/compass/issues",
    "license": "MIT",
    "dependencies": {
        "cli-color": "~0.2.2",
        "gitlike-cli": "~0.0.10",
        "node-sass": "~0.5.2"
    },
    "devDependencies": {
        "mocha": "~1.12.0",
        "chai": "~1.7.2",
        "express": "~3.3.3",
        "supertest": "~0.7.1"
    }
}
