{
    "name": "compass",
    "version": "0.1.1",
    "description": "Compass for node.js",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:ngryman/compass.git"
    },
    "keywords": [
        "compass",
        "sass",
        "scss"
    ],
    "author": "Nicolas Gryman",
    "license": "MIT",
    "devDependencies": {
        "mocha": "1.8.x",
        "chai": "1.5.x",
        "express": "3.1.x",
        "supertest": "0.5.x"
    }
}
